{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app-template",
  "compatibility_date": "2025-11-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./backend/index.ts",
  "preview_urls": false,
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./frontend/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "env": {
    "development": {
      "name": "web-app-template-local",
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "database_name": "web-app-template-local",
          "migrations_dir": "drizzle",
          "remote": false
        }
      ]
    },
    "staging": {
      "name": "web-app-template-stg",
      "routes": [
        {
          "pattern": "stg-web-app-template.example.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "d78a545d-fa62-4dbc-9463-31d5a59cdae8",
          "database_name": "web-app-template-stg",
          "migrations_dir": "drizzle"
        }
      ]
    },
    "production": {
      "name": "web-app-template-prod",
      "routes": [
        {
          "pattern": "web-app-template.example.com",
          "custom_domain": true
        }
      ],
      "d1_databases": [
        {
          "binding": "D1",
          "database_id": "2d56b70f-487a-4b32-bd86-a8c2170e3229",
          "database_name": "web-app-template-prod",
          "migrations_dir": "drizzle"
        }
      ]
    }
  }
}
